#-------------------------------------------------------
# Application config
#-------------------------------------------------------
API_PORT=5000

#-------------------------------------------------------
# Database connection config
#-------------------------------------------------------
TYPEORM_PORT=
TYPEORM_LOGGING=
TYPEORM_HOST=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_CONNECTION="mysql"
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_DATABASE=
TYPEORM_ENTITIES="./src/data-layer/**/**/*.entity.ts"
TYPEORM_MIGRATIONS_DIR="./src/database/migrations"
TYPEORM_MIGRATIONS="dist/database/migrations/*.js"

#-------------------------------------------------------
# Rapid API - Google Translate
#-------------------------------------------------------
RAPID_API_GOOGLE_TRANSLATE_URL=""
RAPID_API_GOOGLE_TRANSLATE_KEY=""
RAPID_API_GOOGLE_TRANSLATE_HOST=""

#-------------------------------------------------------
# Auth - Jwt
#-------------------------------------------------------
AUTH_JWT_STRATEGY="jwt"
AUTH_JWT_EXPIRES_IN=1200
AUTH_JWT_SECRET_KEY=""

#-------------------------------------------------------
# Auth - Google
#-------------------------------------------------------
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_SECRET_KEY=""
AUTH_GOOGLE_CALLBACK_URL=""

#-------------------------------------------------------
# Auth - Redirect
#-------------------------------------------------------
AUTH_REDIRECT_URL="http://soaring-frontend.localhost"

#-------------------------------------------------------
# Google 
#-------------------------------------------------------
GOOGLE_APPLICATION_CREDENTIALS=""
